* {
  font-family: 'Barlow Semi Condensed', sans-serif;
  padding: 0; }

body {
  background-color: #ecf2f8;
  font-size: 13px;
  width: 100%;
  max-width: 1400px;
  padding: 10vh 10vw 10vh 10vw;
  margin: 0 auto;
  position: relative; }

.testimonials {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
  grid-gap: 2rem;
  justify-content: center; }

.card {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  padding: 2rem;
  border-radius: 10px;
  -webkit-box-shadow: 60px 70px 40px -50px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 60px 70px 40px -50px rgba(0, 0, 0, 0.2);
  box-shadow: 60px 70px 40px -50px rgba(0, 0, 0, 0.2); }

.card-violet {
  color: #ecf2f8;
  background-color: #7541c8;
  background-image: url("images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 20%; }

.card-black {
  color: #ecf2f8;
  background-color: #19212e; }

.card-gray {
  color: #ecf2f8;
  background-color: #48556a; }

.card-white {
  color: #19212e;
  background-color: white; }

.card-author {
  display: flex;
  flex-flow: column wrap;
  align-content: start;
  width: 100%;
  height: 32px; }

.card-author span {
  padding-left: 15px; }

.card-author span:last-child {
  opacity: 0.5; }

.card-header {
  font-size: 20px; }

.card-content {
  opacity: 0.3; }

.card-author img {
  width: 30px;
  border-radius: 50%;
  border: 2px solid #cfcfcf; }

.card-long {
  grid-row: auto / span 2; }

.card-wide {
  grid-column: auto / span 2; }

.attribution {
  width: 100%;
  text-align: center;
  padding-top: 20px; }

.attribution a {
  text-decoration: none; }

@media only screen and (max-width: 650px) {
  .card-wide {
    grid-column: auto; }

  .card-long {
    grid-row: auto; } }

/*# sourceMappingURL=style.css.map */
