// Colors
$primary-moderate-violet: hsl(263, 55%, 52%);
$primary-dark-grayish-blue: hsl(217, 19%, 35%);
$primary-dark-blakish-blue: hsl(219, 29%, 14%);
$neutral-light-gray: hsl(0, 0%, 81%);
$neutral-light-grayish-blue: hsl(210, 46%, 95%);

// Style
* {
  font-family: 'Barlow Semi Condensed', sans-serif;
  padding: 0;
}

body {
  background-color: $neutral-light-grayish-blue;
  font-size: 13px;
  width: 100%;
  max-width: 1400px;

  padding: 10vh 10vw 10vh 10vw;

  margin: 0 auto;
  position: relative;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
  grid-gap: 2rem;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  padding: 2rem;
  border-radius: 10px;
  -webkit-box-shadow: 60px 70px 40px -50px rgba(0,0,0,0.2);
  -moz-box-shadow: 60px 70px 40px -50px rgba(0,0,0,0.2);
  box-shadow: 60px 70px 40px -50px rgba(0,0,0,0.2);
}

.card-violet {
  color: $neutral-light-grayish-blue;
  background-color: $primary-moderate-violet;
  background-image: url("images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 20%;
}

.card-black {
  color: $neutral-light-grayish-blue;
  background-color: $primary-dark-blakish-blue;
}

.card-gray {
  color: $neutral-light-grayish-blue;
  background-color: $primary-dark-grayish-blue;
}

.card-white {
  color: $primary-dark-blakish-blue;
  background-color: white;
}

.card-author {
  display: flex;
  flex-flow: column wrap;
  align-content: start;
  width: 100%;
  height: 32px;
}

.card-author span {
  padding-left: 15px;
}

.card-author span:last-child {
  opacity: 0.5;
}

.card-header {
  font-size: 20px;
}

.card-content {
  opacity: 0.3;
}

.card-author img {
  width: 30px;
  border-radius: 50%;
  border: 2px solid $neutral-light-gray;
}

.card-long {
  grid-row: auto / span 2;
}

.card-wide {
  grid-column: auto / span 2;
}

.attribution {
  width: 100%;
  text-align: center;
  padding-top: 20px;
}

.attribution a {
  text-decoration: none;
}

@media only screen and (max-width: 650px) {
  .card-wide {
    grid-column: auto;
  }

  .card-long {
    grid-row: auto;
  }
}